AppRunner/vrClusterConfig/DialogWindows/InputStringDialog.xaml

<Window x:Class="vrClusterConfig.InputStringDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vrClusterConfig"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Height="200" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="CommonStyle" TargetType="{x:Type FrameworkElement}"/>
        <Style x:Key="ControlsStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Background" Value="#3F3F46" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlsStyle}"/>
        <Style x:Key="NameTB" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlsStyle}">
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid Width="290" Background="#2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="inputTb" Grid.Row="0" VerticalAlignment="Center" Margin="0" Style="{DynamicResource NameTB}" HorizontalAlignment="Center" MinWidth="150" ToolTip="Input node's IP address" />
        <!--<ComboBox x:Name="inputTypeCb" Grid.Row="0" VerticalAlignment="Center" Margin="0" UseLayoutRounding="True" HorizontalContentAlignment="Center" HorizontalAlignment="Center" MinWidth="150" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Template="{DynamicResource ComboBoxTemplate}"/>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Ok" Width="60" Grid.Column="0" Margin="0,10" Click="Button_Click" IsDefault="True" Template="{DynamicResource ButtonTemplate}"/>
            <Button Content="Cancel" Width="60" Grid.Column="1" IsCancel="True" Margin="0,10"  Template="{DynamicResource ButtonTemplate}"/>
        </Grid>
    </Grid>
</Window>
