vrClusterConfig/vrClusterConfig/DialogWindows/YesNoDialog.xaml

<Window x:Class="vrClusterConfig.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vrClusterConfig"
        mc:Ignorable="d"
        Height="150" Width="250"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" IsHitTestVisible="True">
    <Window.Resources>
        <Style x:Key="CommonStyle" TargetType="{x:Type FrameworkElement}"/>
        <Style x:Key="ControlsStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Background" Value="#3F3F46" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlsStyle}"/>
    </Window.Resources>
    <Grid Background="#2D2D30" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="MessageTextBlock" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" TextAlignment="Center" Foreground="WhiteSmoke" />
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="YesBtn" Grid.Column="0" Content="Yes" Click="Yes_Click" Width="100" Template="{DynamicResource ButtonTemplate}"/>
            <Button x:Name="NoBtn" Grid.Column="1" Content="No" Click="No_Click" Width="100" Template="{DynamicResource ButtonTemplate}" />
        </Grid>
    </Grid>
</Window>
